PORT=3001
MONGODB_URI=mongodb+srv://patelrushil1510:eventmern@cluster0.ryjss.mongodb.net/
JWT_SECRET=c1bfa2050283329b0f36716bd4b355a99eeda98ea786723fc281170bc4bbef8a
NODE_ENV=development
CLIENT_URL=https://event-management-mern-frontend.onrender.com

# eventmern